<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="head-left">
                <div class="burger-menu">
                    <div class="line"></div>
                    <div class="line line36"></div>
                </div>
                <img src="./images/logo.png" alt="">
            </div>
            <div class="head-rigth">
                <p class="p-h">Новости</p>
                <p class="p-h">О нас</p>
                <div class="toch">
                    <div class="t"></div>
                    <div class="t"></div>
                    <div class="t"></div>
                </div>
            </div>
        </div>
        <h1 class="title">Музыкальная школа «Рондо»</h1>
        <img class="img-note" src="./images/note.svg" alt="">
    </header>
    <section class="section1">
        <div class="slider-container">
            <div class="slider">
                <div class="slide">
                    <img src="./images/slide1.png" alt="Картинка 1">
                </div>
                <div class="slide">
                    <img src="./images/slide2.png" alt="Картинка 2">
                </div>
                <div class="slide">
                    <img src="./images/slide3.png" alt="Картинка 3">
                </div>
            </div>
            
            <div class="slider-nav">
                <div class="slider-dot active"></div>
                <div class="slider-dot"></div>
                <div class="slider-dot"></div>
            </div>
        </div>
    </section>
    <section class="section2">
        <div class="section-loc">
            <div class="text">
                <div class="quest">Где нас найти?</div>
                <div class="otv" style="font-size: 30px;">614023, Россия, Пермь, ул. <br> Сокольская, 8</div>
            </div>
            <img src="./images/location.png" alt="">
        </div>
    </section>
    <footer>
        <div class="group1">
            <div class="contact">
                <div class="email">
                    <img src="./images/mail.png" alt="">
                    <p>dmsh8-prm@kult.permkrai.ru</p>
                </div>
                <div class="tel">
                    <img src="./images/telephon.png" alt="">
                    <p>+7 (342) 253-33-94</p>
                </div>
            </div>
            <div class="icons">
                <img src="./images/vk.png" alt="">
                <img src="./images/tg.png" alt="">
            </div>
            <div class="text-inf">
                <div class="inf">Новости</div>
                <div class="inf">Сведения об образовательной организации</div>
                <div class="inf">Поступающим</div>
            </div>
        </div>
        <div class="group2">
            <p>© 2013 - 2025 Муниципальное автономное учреждение дополнительного образования</p>
        </div>
    </footer>
    <script src="./cod.js"></script>
</body>
</html>